<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_sourceServerList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>출발지 서버 목록</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_addSourceServer">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>521</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>S2S telnet Test</string>
    </property>
    <widget class="QPushButton" name="btn_startS2S">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>S2S telnet 테스트 시작</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_S2Sresult">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>210</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>S2S telnet 테스트 결과 확인</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_setting">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>310</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="tb_sourceServerList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>281</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
